<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="620.0" prefWidth="1500.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainViewController">
   <top>
       <MenuBar layoutX="10.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handelImportVid" text="Import Video" />
                  <MenuItem mnemonicParsing="false" onAction="#handelExportVid" text="Export Video" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleImportImg" text="Import Image" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExportImg" text="Export Image" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleReset" text="Reset" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Accordion styleClass="background" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Effects/Filter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <CheckBox fx:id="cBoxDenoise" layoutX="48.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleDenoise" styleClass="label-bright" text="Denoise" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      					<Slider fx:id="slDenoise" focusTraversable="false" layoutX="20.0" layoutY="90.0" majorTickUnit="1.0" max="4.0" min="-4.0" minorTickCount="0" onMouseReleased="#handleDenoiseSilder" prefHeight="14.0" prefWidth="129.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0" />
                        <Label layoutX="20.0" layoutY="50.0" text="&lt;- blur               sharp -&gt;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
                        <Slider fx:id="slGamma" blockIncrement="1.0" focusTraversable="false" layoutX="19.0" layoutY="171.0" majorTickUnit="0.2" max="2.0" minorTickCount="1" onMouseReleased="#handleGammaSlider" prefHeight="14.0" prefWidth="129.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Label layoutX="19.0" layoutY="138.0" text="Gamma correction: " AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <CheckBox fx:id="cBoxEX" layoutX="14.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleDenoiseColor" styleClass="label-bright" text="Experimental" AnchorPane.leftAnchor="5.0" />
      
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Filter Frequency">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                     	<CheckBox fx:id="cBoxFreqFilter" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleFFT" styleClass="label-bright" text="Enable" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button layoutX="30.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleOpenFreqDomain" text="Show FRQ Domain" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Resize">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                     	<CheckBox fx:id="cBoxResize" layoutX="29.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleResize" styleClass="label-bright" text="Enable" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="15.0" layoutY="49.0" text="Width:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="15.0" layoutY="91.0" text="Height:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="90.0" />
                        <TextField fx:id="txtWidth" layoutX="74.0" layoutY="55.0" prefHeight="30.0" prefWidth="55.0" text="852" />
                        <TextField fx:id="txtHeight" layoutX="74.0" layoutY="95.0" prefHeight="30.0" prefWidth="55.0" text="480" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Contrast (CLAHE)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                    	<CheckBox fx:id="cBoxContrast" layoutX="22.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleContrast" styleClass="label-bright" text="Enable" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="21.0" layoutY="54.0" text="Clip Limit:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="39.0" layoutY="140.0" text="Grid Size:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="90.0" />
                        <TextField fx:id="txtClipLimit" layoutX="94.0" layoutY="55.0" prefHeight="30.0" prefWidth="35.0" text="1.1" />
                        <TextField fx:id="txtGridSize" layoutX="94.0" layoutY="95.0" prefHeight="30.0" prefWidth="35.0" text="6" />
                        <Label fx:id="lblGridSize" layoutX="138.0" layoutY="100.0" text="x 6" />
                     </children></AnchorPane>
               </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" styleClass="background" text="TitledPaneCeption">
               <content>
                  <Accordion styleClass="background">
                    <panes>
                      <TitledPane animated="false" text="untitled 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <SplitPane dividerPositions="0.5" mouseTransparent="true" styleClass="background" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="img_left" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="img_right" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="slFrame" blockIncrement="1.0" onKeyPressed="#getImage" onMouseDragged="#getImage" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="60.0" />
            <TilePane fx:id="tilePaneBottom" alignment="CENTER" minHeight="1.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handlePlayPause" text="Play/Pause" />
                  <Button mnemonicParsing="false" onAction="#handleStop" text="Stop" />
               </children>
            </TilePane>
            <Label fx:id="lblFrame" layoutX="1450.0" text="Frame" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
