<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VideoEditor.jnlp">
  <information>
    <title>VideoEditor</title>
    <vendor>Wadim Halle</vendor>
    <description>VideoEditor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VideoEditor.jar" size="44348" download="eager" />
    <jar href="libs\opencv-330.jar" size="400013" download="eager" />
    <nativelib href="dlls\opencv_ffmpeg330_64.dll"/>
    <nativelib href="dlls\opencv_java330.dll"/>
    <nativelib href="dlls\openh264-1.6.0-win64msvc.dll"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="VideoEditor" />
  <update check="background"/>
</jnlp>
